# QF627 Pre-Course Workshop | Introduction to Programming
## Lesson 04 | An Introduction to `pandas` Part 1 | `RE`view

> Let's learn `pandas`!

> `pandas` is one of the most powerful and popular tools in dealing with data within Python.

> In finance, familiarity with pandas is essential. 

> We will work with real-world datasets containing both string and numeric data, often structured around time series.

> You will learn effective data manipulation, analysis, and visualization techniques with pandas.

> First, you will learn

- how to open and read in a csv spreadsheet
- how to look at the data we have
- how to select columns
- how to do some simple math with them

In [1]:
%whos

Interactive namespace is empty.

In [3]:
import numpy as np
import matplotlib.pyplot as plt

import pandas as pd

In [4]:
import sys

In [5]:
%whos

Variable   Type      Data/Info
------------------------------
np         module    <module 'numpy' from '/Us<...>kages/numpy/__init__.py'>
pd         module    <module 'pandas' from '/U<...>ages/pandas/__init__.py'>
plt        module    <module 'matplotlib.pyplo<...>es/matplotlib/pyplot.py'>
sys        module    <module 'sys' (built-in)>

In [ ]:
%ls

In [6]:
sys\
    .path

['/Users/sroh/Desktop/qf627',
 '/Users/sroh/miniforge3/envs/rohenv/lib/python39.zip',
 '/Users/sroh/miniforge3/envs/rohenv/lib/python3.9',
 '/Users/sroh/miniforge3/envs/rohenv/lib/python3.9/lib-dynload',
 '',
 '/Users/sroh/miniforge3/envs/rohenv/lib/python3.9/site-packages']

In [7]:
pd\
    .__path__

['/Users/sroh/miniforge3/envs/rohenv/lib/python3.9/site-packages/pandas']

> First we need to `import pandas as a library`. We import the library and then tell Python to refer to it as `pd`. By convention, it's imported as `pd` to save typing.

## IMPORT

### Reading spreadsheets

> This is how you read a spreadsheet and assign it to an object. Reading in a CSV is just as easy as you'd guess.

In [8]:
our_data =\
(
    pd
    .read_csv("2016_census_data.csv")
)

In [9]:
our_data

,geoid,name,county,state,total_population,median_income,median_home_value,educational_attainment,white_alone,black_alone,native,asian,native_hawaiian_pacific_islander,some_other_race_alone,two_or_more,hispanic_or_latino
0,34003001000,Census Tract 10,Bergen County,New Jersey,6767,151641,680000,3045,5667,75,0,759,0,0,132,134
1,34003002100,Census Tract 21,Bergen County,New Jersey,1522,114545,2000001,836,788,141,0,444,0,0,27,122
2,34003002200,Census Tract 22,Bergen County,New Jersey,5389,90647,453800,1791,3481,99,9,1247,0,36,19,504
3,34003002300,Census Tract 23,Bergen County,New Jersey,5828,112031,610000,2363,3595,89,37,1627,0,0,32,448
4,34003003100,Census Tract 31,Bergen County,New Jersey,4946,76906,301900,1588,1803,306,0,1435,0,13,24,1365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4695,42103950701,Census Tract 9507.01,Pike County,Pennsylvania,4107,61726,155800,537,3665,12,0,67,0,0,26,337
4696,42103950702,Census Tract 9507.02,Pike County,Pennsylvania,3119,59239,151100,405,2908,44,0,60,0,0,19,88
4697,42103950801,Census Tract 9508.01,Pike County,Pennsylvania,4403,55530,120000,718,2777,705,0,53,0,0,97,771
4698,42103950802,Census Tract 9508.02,Pike County,Pennsylvania,6004,50724,146700,795,3072,970,20,44,0,0,11,1887
4699,42103950900,Census Tract 9509,Pike County,Pennsylvania,4184,49453,146100,721,3888,55,29,22,0,0,9,181

### Before proceeding, let's take a look at the `anatomy` of pandas DataFrame

> Data Structure

#### 1 dimensional data ==> vector

|built-in| numpy   |pandas  |
|--------|---------|--------|
|list    |1-d array| Series |

#### 2 dimensional data ==> matrix

|built-in   | numpy   |pandas     |
|-----------|---------|-----------|
|nested list|2-d array| DataFrame |

In [ ]:
## Built-in Python does NOT support vectorized computing, by default.
                                 ## element-wise operation

In [10]:
vector_for_numeric_values = [6, 2, 7]

In [11]:
vector_for_numeric_values * 3

[6, 2, 7, 6, 2, 7, 6, 2, 7]

In [12]:
type(vector_for_numeric_values)

list

### with NumPy

In [13]:
array =\
(
    np
    .array(vector_for_numeric_values)
)

In [14]:
type(array)

numpy.ndarray

In [15]:
array

array([6, 2, 7])

In [16]:
array * 3

array([18,  6, 21])

In [17]:
values_0_to_29 =\
(
    np
    .arange(30)
)

In [18]:
type(values_0_to_29)

numpy.ndarray

In [19]:
values_0_to_29.ndim

1

In [23]:
values_0_to_29

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29])

In [20]:
values_0_to_29_2d =\
(
    np
    .arange(30)
    .reshape(5, 6)
          # (r, c)
)

In [21]:
values_0_to_29_2d.ndim == 2

True

In [22]:
values_0_to_29_2d

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29]])

### with Pandas

In [28]:
# values (2d-array)

numpy_2d_array =\
( # chaining
    np
    .arange(15) # returns 1d-array running from 0 through 14
    .reshape(5, 3) # returns 2d-array with row, column
               # degree of freedom
)

In [29]:
numpy_2d_array # team, 2d-array is ready :)

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14]])

In [31]:
# index (time-series)

index =\
(
    pd
    .date_range("2024-08-20",
                periods = 5,
                freq = "B")
)

index

DatetimeIndex(['2024-08-20', '2024-08-21', '2024-08-22', '2024-08-23',
               '2024-08-26'],
              dtype='datetime64[ns]', freq='B')

In [32]:
# columns

columns =\
    ["B", "T", "S"]

In [33]:
columns_twins =\
    list("BTS")

In [34]:
columns == columns_twins

True

In [35]:
np.array([1, 2, 3]) == np.array([2-1, 3-1, 4-1])

array([ True,  True,  True])

In [36]:
columns

['B', 'T', 'S']

In [ ]:
# Team, let's put the three attributes together in our DataFrame

In [38]:
our_first_DataFrame =\
(
    pd
    .DataFrame(numpy_2d_array, # .values (cell entry)
               index = index, # .index (time-series)
               columns = columns # .columns ("B", "T", "S")
              )
)

In [39]:
%whos

Variable                    Type             Data/Info
------------------------------------------------------
array                       ndarray          3: 3 elems, type `int64`, 24 bytes
columns                     list             n=3
columns_twins               list             n=3
index                       DatetimeIndex    DatetimeIndex(['2024-08-2<...>atetime64[ns]', freq='B')
np                          module           <module 'numpy' from '/Us<...>kages/numpy/__init__.py'>
numpy_2d_array              ndarray          5x3: 15 elems, type `int64`, 120 bytes
our_data                    DataFrame                    geoid        <...>n[4700 rows x 16 columns]
our_first_DataFrame         DataFrame                     B   T   S\n2<...>1\n2024-08-26  12  13  14
pd                          module           <module 'pandas' from '/U<...>ages/pandas/__init__.py'>
plt                         module           <module 'matplotlib.pyplo<...>es/matplotlib/pyplot.py'>
sys                         module           <module 'sys' (built-in)>
values_0_to_29              ndarray          30: 30 elems, type `int64`, 240 bytes
values_0_to_29_2d           ndarray          5x6: 30 elems, type `int64`, 240 bytes
vector_for_numeric_values   list             n=3

In [40]:
our_first_DataFrame

             B   T   S
2024-08-20   0   1   2
2024-08-21   3   4   5
2024-08-22   6   7   8
2024-08-23   9  10  11
2024-08-26  12  13  14

In [41]:
type(our_first_DataFrame)

pandas.core.frame.DataFrame

In [42]:
dir(our_first_DataFrame)

['B',
 'S',
 'T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [43]:
our_first_DataFrame.values

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14]])

In [44]:
our_first_DataFrame.index

DatetimeIndex(['2024-08-20', '2024-08-21', '2024-08-22', '2024-08-23',
               '2024-08-26'],
              dtype='datetime64[ns]', freq='B')

In [45]:
our_first_DataFrame.columns

Index(['B', 'T', 'S'], dtype='object')

In [46]:
our_first_DataFrame["B"] # retuns Series # indexing

2024-08-20     0
2024-08-21     3
2024-08-22     6
2024-08-23     9
2024-08-26    12
Freq: B, Name: B, dtype: int64

In [47]:
our_first_DataFrame.B # ==> . access attribute

2024-08-20     0
2024-08-21     3
2024-08-22     6
2024-08-23     9
2024-08-26    12
Freq: B, Name: B, dtype: int64

In [49]:
our_first_DataFrame[["B", "T"]]

             B   T
2024-08-20   0   1
2024-08-21   3   4
2024-08-22   6   7
2024-08-23   9  10
2024-08-26  12  13

In [52]:
type(our_first_DataFrame["B"]
    ) # returns Series

pandas.core.series.Series

In [53]:
type(our_first_DataFrame[["B"]]
    ) # returns DataFrame

pandas.core.frame.DataFrame

In [54]:
our_first_DataFrame["T"]

2024-08-20     1
2024-08-21     4
2024-08-22     7
2024-08-23    10
2024-08-26    13
Freq: B, Name: T, dtype: int64

In [55]:
our_first_DataFrame.T # returns a transposed DataFrame

   2024-08-20  2024-08-21  2024-08-22  2024-08-23  2024-08-26
B           0           3           6           9          12
T           1           4           7          10          13
S           2           5           8          11          14

In [56]:
our_first_DataFrame

             B   T   S
2024-08-20   0   1   2
2024-08-21   3   4   5
2024-08-22   6   7   8
2024-08-23   9  10  11
2024-08-26  12  13  14

In [57]:
our_first_DataFrame_with_date_column =\
(
    our_first_DataFrame
    .reset_index()
)

our_first_DataFrame_with_date_column

       index   B   T   S
0 2024-08-20   0   1   2
1 2024-08-21   3   4   5
2 2024-08-22   6   7   8
3 2024-08-23   9  10  11
4 2024-08-26  12  13  14

In [58]:
our_first_DataFrame_with_date_column =\
(
    our_first_DataFrame_with_date_column
    .rename(columns = {"index": "date"}
           ) ######## {"OLD"  : "NEW" }
)

our_first_DataFrame_with_date_column.columns

Index(['date', 'B', 'T', 'S'], dtype='object')

In [59]:
our_first_DataFrame.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5 entries, 2024-08-20 to 2024-08-26
Freq: B
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   B       5 non-null      int64
 1   T       5 non-null      int64
 2   S       5 non-null      int64
dtypes: int64(3)
memory usage: 160.0 bytes

In [61]:
(our_first_DataFrame
    .isnull() # returns Bool # True being 1; False 0
    .sum()
)

B    0
T    0
S    0
dtype: int64

In [62]:
our_first_DataFrame # Team, remember that, by default, unit of observation ==> unit of analysis in Pandas DataFrame

             B   T   S
2024-08-20   0   1   2
2024-08-21   3   4   5
2024-08-22   6   7   8
2024-08-23   9  10  11
2024-08-26  12  13  14

### Looking at your data

> To look at the data you just read into Python, you can just run a cell with the name of the variable:

In [63]:
%whos

Variable                               Type             Data/Info
-----------------------------------------------------------------
array                                  ndarray          3: 3 elems, type `int64`, 24 bytes
columns                                list             n=3
columns_twins                          list             n=3
index                                  DatetimeIndex    DatetimeIndex(['2024-08-2<...>atetime64[ns]', freq='B')
np                                     module           <module 'numpy' from '/Us<...>kages/numpy/__init__.py'>
numpy_2d_array                         ndarray          5x3: 15 elems, type `int64`, 120 bytes
our_data                               DataFrame                    geoid        <...>n[4700 rows x 16 columns]
our_first_DataFrame                    DataFrame                     B   T   S\n2<...>1\n2024-08-26  12  13  14
our_first_DataFrame_with_date_column   DataFrame                date   B   T   S\<...>n4 2024-08-26  12  13  14
pd                                     module           <module 'pandas' from '/U<...>ages/pandas/__init__.py'>
plt                                    module           <module 'matplotlib.pyplo<...>es/matplotlib/pyplot.py'>
sys                                    module           <module 'sys' (built-in)>
values_0_to_29                         ndarray          30: 30 elems, type `int64`, 240 bytes
values_0_to_29_2d                      ndarray          5x6: 30 elems, type `int64`, 240 bytes
vector_for_numeric_values              list             n=3

In [65]:
our_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4700 entries, 0 to 4699
Data columns (total 16 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   geoid                             4700 non-null   int64
 1   name                              4700 non-null   object
 2   county                            4700 non-null   object
 3   state                             4700 non-null   object
 4   total_population                  4700 non-null   int64
 5   median_income                     4700 non-null   int64
 6   median_home_value                 4700 non-null   int64
 7   educational_attainment            4700 non-null   int64
 8   white_alone                       4700 non-null   int64
 9   black_alone                       4700 non-null   int64
 10  native                            4700 non-null   int64
 11  asian                             4700 non-null   int64
 12  native_hawaiian_pacific_islander  4700 non-null   int64
 13  some_other_race_alone             4700 non-null   int64
 14  two_or_more                       4700 non-null   int64
 15  hispanic_or_latino                4700 non-null   int64
dtypes: int64(13), object(3)
memory usage: 587.6+ KB

In [67]:
our_data.columns.to_frame()

                                                                 0
geoid                                                        geoid
name                                                          name
county                                                      county
state                                                        state
total_population                                  total_population
median_income                                        median_income
median_home_value                                median_home_value
educational_attainment                      educational_attainment
white_alone                                            white_alone
black_alone                                            black_alone
native                                                      native
asian                                                        asian
native_hawaiian_pacific_islander  native_hawaiian_pacific_islander
some_other_race_alone                        some_other_race_alone
two_or_more                                            two_or_more
hispanic_or_latino                              hispanic_or_latino

> Oops, that's a little long. Maybe we just want to see the first 10 rows:

In [69]:
our_data.head(3)

,geoid,name,county,state,total_population,median_income,median_home_value,educational_attainment,white_alone,black_alone,native,asian,native_hawaiian_pacific_islander,some_other_race_alone,two_or_more,hispanic_or_latino
0,34003001000,Census Tract 10,Bergen County,New Jersey,6767,151641,680000,3045,5667,75,0,759,0,0,132,134
1,34003002100,Census Tract 21,Bergen County,New Jersey,1522,114545,2000001,836,788,141,0,444,0,0,27,122
2,34003002200,Census Tract 22,Bergen County,New Jersey,5389,90647,453800,1791,3481,99,9,1247,0,36,19,504

> Or you might want to look at the last five:

In [70]:
our_data.tail()

,geoid,name,county,state,total_population,median_income,median_home_value,educational_attainment,white_alone,black_alone,native,asian,native_hawaiian_pacific_islander,some_other_race_alone,two_or_more,hispanic_or_latino
4695,42103950701,Census Tract 9507.01,Pike County,Pennsylvania,4107,61726,155800,537,3665,12,0,67,0,0,26,337
4696,42103950702,Census Tract 9507.02,Pike County,Pennsylvania,3119,59239,151100,405,2908,44,0,60,0,0,19,88
4697,42103950801,Census Tract 9508.01,Pike County,Pennsylvania,4403,55530,120000,718,2777,705,0,53,0,0,97,771
4698,42103950802,Census Tract 9508.02,Pike County,Pennsylvania,6004,50724,146700,795,3072,970,20,44,0,0,11,1887
4699,42103950900,Census Tract 9509,Pike County,Pennsylvania,4184,49453,146100,721,3888,55,29,22,0,0,9,181

> or you want to know the length of the entire set:

In [71]:
len(our_data) == 4699 + 1

True

### Filtering by columns

> How about filtering your data by columns? This is how you can do that:

In [73]:
our_data.T

,0,1,2,3,4,5,6,7,8,9,...,4690,4691,4692,4693,4694,4695,4696,4697,4698,4699
geoid,34003001000,34003002100,34003002200,34003002300,34003003100,34003003200,34003003300,34003003401,34003003402,34003003500,...,42103950502,42103950601,42103950603,42103950605,42103950606,42103950701,42103950702,42103950801,42103950802,42103950900
name,Census Tract 10,Census Tract 21,Census Tract 22,Census Tract 23,Census Tract 31,Census Tract 32,Census Tract 33,Census Tract 34.01,Census Tract 34.02,Census Tract 35,...,Census Tract 9505.02,Census Tract 9506.01,Census Tract 9506.03,Census Tract 9506.05,Census Tract 9506.06,Census Tract 9507.01,Census Tract 9507.02,Census Tract 9508.01,Census Tract 9508.02,Census Tract 9509
county,Bergen County,Bergen County,Bergen County,Bergen County,Bergen County,Bergen County,Bergen County,Bergen County,Bergen County,Bergen County,...,Pike County,Pike County,Pike County,Pike County,Pike County,Pike County,Pike County,Pike County,Pike County,Pike County
state,New Jersey,New Jersey,New Jersey,New Jersey,New Jersey,New Jersey,New Jersey,New Jersey,New Jersey,New Jersey,...,Pennsylvania,Pennsylvania,Pennsylvania,Pennsylvania,Pennsylvania,Pennsylvania,Pennsylvania,Pennsylvania,Pennsylvania,Pennsylvania
total_population,6767,1522,5389,5828,4946,5044,6638,2958,3827,4100,...,3132,1560,1093,6056,5647,4107,3119,4403,6004,4184
median_income,151641,114545,90647,112031,76906,69531,97957,122650,105776,52382,...,57875,68319,56250,83220,86250,61726,59239,55530,50724,49453
median_home_value,680000,2000001,453800,610000,301900,322400,328100,385200,356100,340200,...,205300,269200,281400,207100,237300,155800,151100,120000,146700,146100
educational_attainment,3045,836,1791,2363,1588,1417,1737,941,1237,891,...,728,354,255,1048,1369,537,405,718,795,721
white_alone,5667,788,3481,3595,1803,1342,2437,1704,1937,886,...,2186,1404,1009,5487,4951,3665,2908,2777,3072,3888
black_alone,75,141,99,89,306,186,400,109,260,502,...,237,33,16,333,71,12,44,705,970,55
native,0,0,9,37,0,19,0,0,0,16,...,0,0,0,21,0,0,0,0,20,29
asian,759,444,1247,1627,1435,1882,2131,520,733,1160,...,120,11,0,0,156,67,60,53,44,22
native_hawaiian_pacific_islander,0,0,0,0,0,0,0,0,0,0,...,0,0,0,9,0,0,0,0,0,0
some_other_race_alone,0,0,36,0,13,6,0,0,4,0,...,31,0,0,11,12,0,0,0,0,0
two_or_more,132,27,19,32,24,64,148,36,122,59,...,75,53,16,0,20,26,19,97,11,9
hispanic_or_latino,134,122,504,448,1365,1564,1522,589,771,1493,...,483,59,52,195,437,337,88,771,1887,181

In [74]:
our_data\
    .county # returns Series

0        Bergen County
1        Bergen County
2        Bergen County
3        Bergen County
4        Bergen County
             ...
4695       Pike County
4696       Pike County
4697       Pike County
4698       Pike County
4699       Pike County
Name: county, Length: 4700, dtype: object

In [76]:
our_data[["county"]] # returns DataFrame

              county
0      Bergen County
1      Bergen County
2      Bergen County
3      Bergen County
4      Bergen County
...              ...
4695     Pike County
4696     Pike County
4697     Pike County
4698     Pike County
4699     Pike County

[4700 rows x 1 columns]

> Often, you might want to select multiple columns:

In [77]:
our_data.columns

Index(['geoid', 'name', 'county', 'state', 'total_population', 'median_income',
       'median_home_value', 'educational_attainment', 'white_alone',
       'black_alone', 'native', 'asian', 'native_hawaiian_pacific_islander',
       'some_other_race_alone', 'two_or_more', 'hispanic_or_latino'],
      dtype='object')

In [78]:
two_columns_of_interest =\
(
    our_data
    [['county', 'state']]
)

In [79]:
two_columns_of_interest

              county          state
0      Bergen County     New Jersey
1      Bergen County     New Jersey
2      Bergen County     New Jersey
3      Bergen County     New Jersey
4      Bergen County     New Jersey
...              ...            ...
4695     Pike County   Pennsylvania
4696     Pike County   Pennsylvania
4697     Pike County   Pennsylvania
4698     Pike County   Pennsylvania
4699     Pike County   Pennsylvania

[4700 rows x 2 columns]

In [81]:
column_index_two_columns =\
    ["county", "state"]

In [82]:
two_columns =\
    our_data[column_index_two_columns]

two_columns

              county          state
0      Bergen County     New Jersey
1      Bergen County     New Jersey
2      Bergen County     New Jersey
3      Bergen County     New Jersey
4      Bergen County     New Jersey
...              ...            ...
4695     Pike County   Pennsylvania
4696     Pike County   Pennsylvania
4697     Pike County   Pennsylvania
4698     Pike County   Pennsylvania
4699     Pike County   Pennsylvania

[4700 rows x 2 columns]

In [83]:
two_columns == two_columns_of_interest # vectorized ==> True for every element (.values) in your DataFrame

      county  state
0       True   True
1       True   True
2       True   True
3       True   True
4       True   True
...      ...    ...
4695    True   True
4696    True   True
4697    True   True
4698    True   True
4699    True   True

[4700 rows x 2 columns]

### Doing simple math with your data
> There are a few nifty functions you can apply to your data columns.

In [84]:
our_data.columns

Index(['geoid', 'name', 'county', 'state', 'total_population', 'median_income',
       'median_home_value', 'educational_attainment', 'white_alone',
       'black_alone', 'native', 'asian', 'native_hawaiian_pacific_islander',
       'some_other_race_alone', 'two_or_more', 'hispanic_or_latino'],
      dtype='object')

In [86]:
# our_data["total_population"]\
#     .sum()

(
    our_data # DataFrame
    ["total_population"] # indexing Series
    .sum() # 
)

20031443

In [87]:
(
    our_data # DataFrame
    .total_population # indexing Series
    .sum() # 
)

20031443

In [88]:
(
    our_data # DataFrame
    [['total_population', 'median_income', 'median_home_value']] # indexing DataFrame
    .mean() # 
)

total_population     4.262009e+03
median_income       -1.269190e+07
median_home_value   -3.983366e+07
dtype: float64

In [90]:
(
    our_data # DataFrame
    [['total_population', 'median_income', 'median_home_value']] # indexing DataFrame
    .std() # 
).to_frame()

                              0
total_population   2.031767e+03
median_income      9.138565e+07
median_home_value  1.589803e+08

> There is also this nifty function which gives you a quick overview of your data:

In [91]:
(
    our_data # DataFrame
    [['total_population', 'median_income', 'median_home_value']] # Subsetted DataFrame
    .describe() # summary statistic
)

       total_population  median_income  median_home_value
count       4700.000000   4.700000e+03       4.700000e+03
mean        4262.009149  -1.269190e+07      -3.983366e+07
std         2031.766771   9.138565e+07       1.589803e+08
min            0.000000  -6.666667e+08      -6.666667e+08
25%         2865.000000   4.652675e+04       2.914750e+05
50%         4082.500000   6.894450e+04       4.065000e+05
75%         5444.000000   9.595675e+04       5.648250e+05
max        29256.000000   2.500010e+05       2.000001e+06

> Univariate Outliers

$$ LowerBoundOutliers = Q_1 - 1.5 \times IQR $$
$$ UpperBoundOutliers = Q_3 + 1.5 \times IQR $$

### Making new data columns
> You can make a new column based on two columns like so:

In [93]:
our_data.columns

Index(['geoid', 'name', 'county', 'state', 'total_population', 'median_income',
       'median_home_value', 'educational_attainment', 'white_alone',
       'black_alone', 'native', 'asian', 'native_hawaiian_pacific_islander',
       'some_other_race_alone', 'two_or_more', 'hispanic_or_latino'],
      dtype='object')

In [ ]:
# our_data["asian_percent"] = our_data.asian / our_data.total_population * 100

In [94]:
import this

The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!

In [95]:
our_data["asian_percent"] =\
(
    our_data.asian
    /
    our_data.total_population
    * 100
)

In [96]:
our_data.columns

Index(['geoid', 'name', 'county', 'state', 'total_population', 'median_income',
       'median_home_value', 'educational_attainment', 'white_alone',
       'black_alone', 'native', 'asian', 'native_hawaiian_pacific_islander',
       'some_other_race_alone', 'two_or_more', 'hispanic_or_latino',
       'asian_percent'],
      dtype='object')

> To overwrite your previous data you can just re-assign the column new values, the way you do with any variable:

In [97]:
our_data

,geoid,name,county,state,total_population,median_income,median_home_value,educational_attainment,white_alone,black_alone,native,asian,native_hawaiian_pacific_islander,some_other_race_alone,two_or_more,hispanic_or_latino,asian_percent
0,34003001000,Census Tract 10,Bergen County,New Jersey,6767,151641,680000,3045,5667,75,0,759,0,0,132,134,11.216196
1,34003002100,Census Tract 21,Bergen County,New Jersey,1522,114545,2000001,836,788,141,0,444,0,0,27,122,29.172142
2,34003002200,Census Tract 22,Bergen County,New Jersey,5389,90647,453800,1791,3481,99,9,1247,0,36,19,504,23.139729
3,34003002300,Census Tract 23,Bergen County,New Jersey,5828,112031,610000,2363,3595,89,37,1627,0,0,32,448,27.916953
4,34003003100,Census Tract 31,Bergen County,New Jersey,4946,76906,301900,1588,1803,306,0,1435,0,13,24,1365,29.013344
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4695,42103950701,Census Tract 9507.01,Pike County,Pennsylvania,4107,61726,155800,537,3665,12,0,67,0,0,26,337,1.631361
4696,42103950702,Census Tract 9507.02,Pike County,Pennsylvania,3119,59239,151100,405,2908,44,0,60,0,0,19,88,1.923693
4697,42103950801,Census Tract 9508.01,Pike County,Pennsylvania,4403,55530,120000,718,2777,705,0,53,0,0,97,771,1.203725
4698,42103950802,Census Tract 9508.02,Pike County,Pennsylvania,6004,50724,146700,795,3072,970,20,44,0,0,11,1887,0.732845
4699,42103950900,Census Tract 9509,Pike County,Pennsylvania,4184,49453,146100,721,3888,55,29,22,0,0,9,181,0.525813

##### A quick sorting function can now help you find the spots with the highest or lowest black populations (we can go over this again next week):

In [98]:
our_data\
    .sort_values(by = "asian_percent") # by default, this returns ascending order

,geoid,name,county,state,total_population,median_income,median_home_value,educational_attainment,white_alone,black_alone,native,asian,native_hawaiian_pacific_islander,some_other_race_alone,two_or_more,hispanic_or_latino,asian_percent
4233,36103134903,Census Tract 1349.03,Suffolk County,New York,1206,134583,535900,389,972,15,0,0,0,0,0,219,0.0
3634,36081051600,Census Tract 516,Queens County,New York,1854,59643,379900,324,16,1553,18,0,0,0,39,228,0.0
1178,34031181500,Census Tract 1815,Passaic County,New Jersey,2731,20434,166700,31,17,1748,0,0,0,0,30,936,0.0
3554,36081040000,Census Tract 400,Queens County,New York,1299,75238,399000,274,0,1197,0,0,0,0,29,73,0.0
3552,36081039800,Census Tract 398,Queens County,New York,1762,71953,411700,300,16,1609,0,0,0,0,50,87,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3960,36081990100,Census Tract 9901,Queens County,New York,0,-666666666,-666666666,0,0,0,0,0,0,0,0,0,NaN
4017,36085015400,Census Tract 154,Richmond County,New York,0,-666666666,-666666666,0,0,0,0,0,0,0,0,0,NaN
4070,36085990100,Census Tract 9901,Richmond County,New York,0,-666666666,-666666666,0,0,0,0,0,0,0,0,0,NaN
4458,36103990100,Census Tract 9901,Suffolk County,New York,0,-666666666,-666666666,0,0,0,0,0,0,0,0,0,NaN
4542,36119005600,Census Tract 56,Westchester County,New York,0,-666666666,-666666666,0,0,0,0,0,0,0,0,0,NaN

In [99]:
our_data\
    .sort_values(by = "asian_percent",
                 ascending = False) # by default, this returns ascending order

,geoid,name,county,state,total_population,median_income,median_home_value,educational_attainment,white_alone,black_alone,native,asian,native_hawaiian_pacific_islander,some_other_race_alone,two_or_more,hispanic_or_latino,asian_percent
3811,36081085300,Census Tract 853,Queens County,New York,4395,36546,409600,794,129,51,28,3933,0,0,66,188,89.488055
1944,36047012000,Census Tract 120,Kings County,New York,1305,50750,852300,96,73,0,0,1124,0,4,0,104,86.130268
3819,36081086900,Census Tract 869,Queens County,New York,2053,31154,459200,320,56,20,0,1743,0,0,8,226,84.900146
2912,36061000800,Census Tract 8,New York County,New York,9299,31129,545500,1553,756,90,15,7803,8,249,113,265,83.912249
3509,36081029300,Census Tract 293,Queens County,New York,1109,58304,658600,256,111,0,0,910,0,0,14,74,82.055906
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3960,36081990100,Census Tract 9901,Queens County,New York,0,-666666666,-666666666,0,0,0,0,0,0,0,0,0,NaN
4017,36085015400,Census Tract 154,Richmond County,New York,0,-666666666,-666666666,0,0,0,0,0,0,0,0,0,NaN
4070,36085990100,Census Tract 9901,Richmond County,New York,0,-666666666,-666666666,0,0,0,0,0,0,0,0,0,NaN
4458,36103990100,Census Tract 9901,Suffolk County,New York,0,-666666666,-666666666,0,0,0,0,0,0,0,0,0,NaN
4542,36119005600,Census Tract 56,Westchester County,New York,0,-666666666,-666666666,0,0,0,0,0,0,0,0,0,NaN

In [101]:
(
    our_data
    .sort_values(by = "asian_percent",
                 ascending = False)
)[["geoid", "name",	"county",	"state",	"total_population", "asian_percent"]]

,geoid,name,county,state,total_population,asian_percent
3811,36081085300,Census Tract 853,Queens County,New York,4395,89.488055
1944,36047012000,Census Tract 120,Kings County,New York,1305,86.130268
3819,36081086900,Census Tract 869,Queens County,New York,2053,84.900146
2912,36061000800,Census Tract 8,New York County,New York,9299,83.912249
3509,36081029300,Census Tract 293,Queens County,New York,1109,82.055906
...,...,...,...,...,...,...
3960,36081990100,Census Tract 9901,Queens County,New York,0,NaN
4017,36085015400,Census Tract 154,Richmond County,New York,0,NaN
4070,36085990100,Census Tract 9901,Richmond County,New York,0,NaN
4458,36103990100,Census Tract 9901,Suffolk County,New York,0,NaN
4542,36119005600,Census Tract 56,Westchester County,New York,0,NaN

### Grouping your data results

> `groupby()`

In [102]:
our_data.columns

Index(['geoid', 'name', 'county', 'state', 'total_population', 'median_income',
       'median_home_value', 'educational_attainment', 'white_alone',
       'black_alone', 'native', 'asian', 'native_hawaiian_pacific_islander',
       'some_other_race_alone', 'two_or_more', 'hispanic_or_latino',
       'asian_percent'],
      dtype='object')

In [103]:
our_data.head(4)

,geoid,name,county,state,total_population,median_income,median_home_value,educational_attainment,white_alone,black_alone,native,asian,native_hawaiian_pacific_islander,some_other_race_alone,two_or_more,hispanic_or_latino,asian_percent
0,34003001000,Census Tract 10,Bergen County,New Jersey,6767,151641,680000,3045,5667,75,0,759,0,0,132,134,11.216196
1,34003002100,Census Tract 21,Bergen County,New Jersey,1522,114545,2000001,836,788,141,0,444,0,0,27,122,29.172142
2,34003002200,Census Tract 22,Bergen County,New Jersey,5389,90647,453800,1791,3481,99,9,1247,0,36,19,504,23.139729
3,34003002300,Census Tract 23,Bergen County,New Jersey,5828,112031,610000,2363,3595,89,37,1627,0,0,32,448,27.916953

In [104]:
# use default unit of analysis = unit of observation (here, census tract)

our_data\
    ["asian_percent"]\
    .mean() # calculated based on unit of analysis set at individual census tract

10.517544752040978

In [106]:
# State-level average asian population ratio

(
    our_data
    .groupby(["state"]) # reset unit of analysis at each state-level
    ["asian_percent"]
    .mean()
)

state
 New Jersey       9.725673
 New York        10.927506
 Pennsylvania     1.056677
Name: asian_percent, dtype: float64

In [107]:
our_data.columns.to_frame()

                                                                 0
geoid                                                        geoid
name                                                          name
county                                                      county
state                                                        state
total_population                                  total_population
median_income                                        median_income
median_home_value                                median_home_value
educational_attainment                      educational_attainment
white_alone                                            white_alone
black_alone                                            black_alone
native                                                      native
asian                                                        asian
native_hawaiian_pacific_islander  native_hawaiian_pacific_islander
some_other_race_alone                        some_other_race_alone
two_or_more                                            two_or_more
hispanic_or_latino                              hispanic_or_latino
asian_percent                                        asian_percent

In [110]:
# County-level average asian population ratio

(
    our_data
    .groupby(["county"]) # reset unit of analysis at each `county`-level
    ["asian_percent"]
    .mean()
)

county
 Bergen County         16.034681
 Bronx County           3.771159
 Dutchess County        3.606760
 Essex County           4.111863
 Hudson County         14.618640
 Hunterdon County       3.430046
 Kings County          11.329430
 Middlesex County      22.100983
 Monmouth County        4.531849
 Morris County          9.912594
 Nassau County          8.552710
 New York County       12.392477
 Ocean County           1.742117
 Orange County          2.493452
 Passaic County         4.924141
 Pike County            1.056677
 Putnam County          2.030521
 Queens County         23.128775
 Richmond County        7.688357
 Rockland County        6.076602
 Somerset County       14.321779
 Suffolk County         3.667987
 Sussex County          1.992591
 Union County           4.456520
 Westchester County     5.685249
Name: asian_percent, dtype: float64

> between list and dict, dict is more Pythonian data type

In [111]:
(
    our_data
    .groupby(["state"])
   #["asian_percent"]
    .agg({"asian_percent": "mean"}
        )
) # returns DataFrame

               asian_percent
state
 New Jersey         9.725673
 New York          10.927506
 Pennsylvania       1.056677

`Thank you for working with the script.`